# vsim -c -l log_file.txt top 
# Start time: 12:50:31 on Feb 22,2022
# ** Note: (vsim-3812) Design is being optimized...
# //  Questa Sim-64
# //  Version 10.7c win64 Aug 18 2018
# //
# //  Copyright 1991-2018 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  QuestaSim and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.intf(fast)
# Loading mtiUvm.uvm_pkg
# Loading work.my_pkg(fast)
# Loading work.top_sv_unit(fast)
# Loading work.top(fast)
# Loading mtiUvm.questa_uvm_pkg(fast)
# Loading C:/questasim64_10.7c/uvm-1.1d\win64\uvm_dpi.dll
# ----------------------------------------------------------------
# UVM-1.1d
# (C) 2007-2013 Mentor Graphics Corporation
# (C) 2007-2013 Cadence Design Systems, Inc.
# (C) 2006-2013 Synopsys, Inc.
# (C) 2011-2013 Cypress Semiconductor Corp.
# ----------------------------------------------------------------
# 
#   ***********       IMPORTANT RELEASE NOTES         ************
# 
#   You are using a version of the UVM library that has been compiled
#   with `UVM_NO_DEPRECATED undefined.
#   See http://www.eda.org/svdb/view.php?id=3313 for more details.
# 
#   You are using a version of the UVM library that has been compiled
#   with `UVM_OBJECT_MUST_HAVE_CONSTRUCTOR undefined.
#   See http://www.eda.org/svdb/view.php?id=3770 for more details.
# 
#       (Specify +UVM_NO_RELNOTES to turn off this notice)
# 
# UVM_INFO verilog_src/questa_uvm_pkg-1.2/src/questa_uvm_pkg.sv(215) @ 0: reporter [Questa UVM] QUESTA_UVM-1.2.3
# UVM_INFO verilog_src/questa_uvm_pkg-1.2/src/questa_uvm_pkg.sv(216) @ 0: reporter [Questa UVM]  questa_uvm::init(+struct)
# UVM_INFO .\top.sv(21) @ 0: reporter [TOP] in top
# UVM_INFO @ 0: reporter [RNTST] Running test my_test...
# UVM_INFO my_test.sv(13) @ 0: uvm_test_top [MY_TEST] inside build phase
# UVM_INFO my_test.sv(20) @ 0: uvm_test_top [MY_TEST] inside run phase
# UVM_INFO my_driver.sv(22) @ 0: uvm_test_top.env.agnt.drv [DRV] before intf driven
# ----------------------------------------------------------------------------
# Name                           Type      Size  Value                        
# ----------------------------------------------------------------------------
# pkt                            packet    -     @681                         
#   en                           integral  1     'h1                          
#   begin_time                   time      64    0                            
#   depth                        int       32    'd2                          
#   parent sequence (name)       string    3     seq                          
#   parent sequence (full name)  string    29    uvm_test_top.env.agnt.sqr.seq
#   sequencer                    string    25    uvm_test_top.env.agnt.sqr    
# ----------------------------------------------------------------------------
# UVM_INFO my_mon.sv(32) @ 5: uvm_test_top.env.agnt.mon [MON] capuring the interface and forming the packet
# UVM_INFO packet.sv(19) @ 5: reporter@@pkt [PKT] 
# 		"IN SHOW METHOD"
# 		data_out=0
# UVM_INFO my_mon.sv(34) @ 5: uvm_test_top.env.agnt.mon [my_mon] sending packet to scorreboard through write method
# UVM_INFO my_driver.sv(22) @ 5: uvm_test_top.env.agnt.drv [DRV] before intf driven
# ----------------------------------------------------------------------------
# Name                           Type      Size  Value                        
# ----------------------------------------------------------------------------
# pkt                            packet    -     @710                         
#   en                           integral  1     'h1                          
#   begin_time                   time      64    5                            
#   depth                        int       32    'd2                          
#   parent sequence (name)       string    3     seq                          
#   parent sequence (full name)  string    29    uvm_test_top.env.agnt.sqr.seq
#   sequencer                    string    25    uvm_test_top.env.agnt.sqr    
# ----------------------------------------------------------------------------
# UVM_INFO my_mon.sv(32) @ 15: uvm_test_top.env.agnt.mon [MON] capuring the interface and forming the packet
# UVM_INFO packet.sv(19) @ 15: reporter@@pkt [PKT] 
# 		"IN SHOW METHOD"
# 		data_out=0
# UVM_INFO my_mon.sv(34) @ 15: uvm_test_top.env.agnt.mon [my_mon] sending packet to scorreboard through write method
# UVM_INFO my_driver.sv(22) @ 15: uvm_test_top.env.agnt.drv [DRV] before intf driven
# ----------------------------------------------------------------------------
# Name                           Type      Size  Value                        
# ----------------------------------------------------------------------------
# pkt                            packet    -     @714                         
#   en                           integral  1     'h1                          
#   begin_time                   time      64    15                           
#   depth                        int       32    'd2                          
#   parent sequence (name)       string    3     seq                          
#   parent sequence (full name)  string    29    uvm_test_top.env.agnt.sqr.seq
#   sequencer                    string    25    uvm_test_top.env.agnt.sqr    
# ----------------------------------------------------------------------------
# UVM_INFO my_mon.sv(32) @ 25: uvm_test_top.env.agnt.mon [MON] capuring the interface and forming the packet
# UVM_INFO packet.sv(19) @ 25: reporter@@pkt [PKT] 
# 		"IN SHOW METHOD"
# 		data_out=0
# UVM_INFO my_mon.sv(34) @ 25: uvm_test_top.env.agnt.mon [my_mon] sending packet to scorreboard through write method
# UVM_INFO my_driver.sv(22) @ 25: uvm_test_top.env.agnt.drv [DRV] before intf driven
# ----------------------------------------------------------------------------
# Name                           Type      Size  Value                        
# ----------------------------------------------------------------------------
# pkt                            packet    -     @718                         
#   en                           integral  1     'h1                          
#   begin_time                   time      64    25                           
#   depth                        int       32    'd2                          
#   parent sequence (name)       string    3     seq                          
#   parent sequence (full name)  string    29    uvm_test_top.env.agnt.sqr.seq
#   sequencer                    string    25    uvm_test_top.env.agnt.sqr    
# ----------------------------------------------------------------------------
# UVM_INFO my_mon.sv(32) @ 35: uvm_test_top.env.agnt.mon [MON] capuring the interface and forming the packet
# UVM_INFO packet.sv(19) @ 35: reporter@@pkt [PKT] 
# 		"IN SHOW METHOD"
# 		data_out=0
# UVM_INFO my_mon.sv(34) @ 35: uvm_test_top.env.agnt.mon [my_mon] sending packet to scorreboard through write method
# UVM_INFO my_driver.sv(22) @ 35: uvm_test_top.env.agnt.drv [DRV] before intf driven
# ----------------------------------------------------------------------------
# Name                           Type      Size  Value                        
# ----------------------------------------------------------------------------
# pkt                            packet    -     @722                         
#   en                           integral  1     'h1                          
#   begin_time                   time      64    35                           
#   depth                        int       32    'd2                          
#   parent sequence (name)       string    3     seq                          
#   parent sequence (full name)  string    29    uvm_test_top.env.agnt.sqr.seq
#   sequencer                    string    25    uvm_test_top.env.agnt.sqr    
# ----------------------------------------------------------------------------
# UVM_INFO my_mon.sv(32) @ 45: uvm_test_top.env.agnt.mon [MON] capuring the interface and forming the packet
# UVM_INFO packet.sv(19) @ 45: reporter@@pkt [PKT] 
# 		"IN SHOW METHOD"
# 		data_out=0
# UVM_INFO my_mon.sv(34) @ 45: uvm_test_top.env.agnt.mon [my_mon] sending packet to scorreboard through write method
# UVM_INFO my_driver.sv(22) @ 45: uvm_test_top.env.agnt.drv [DRV] before intf driven
# ----------------------------------------------------------------------------
# Name                           Type      Size  Value                        
# ----------------------------------------------------------------------------
# pkt                            packet    -     @726                         
#   en                           integral  1     'h1                          
#   begin_time                   time      64    45                           
#   depth                        int       32    'd2                          
#   parent sequence (name)       string    3     seq                          
#   parent sequence (full name)  string    29    uvm_test_top.env.agnt.sqr.seq
#   sequencer                    string    25    uvm_test_top.env.agnt.sqr    
# ----------------------------------------------------------------------------
# UVM_INFO my_mon.sv(32) @ 55: uvm_test_top.env.agnt.mon [MON] capuring the interface and forming the packet
# UVM_INFO packet.sv(19) @ 55: reporter@@pkt [PKT] 
# 		"IN SHOW METHOD"
# 		data_out=0
# UVM_INFO my_mon.sv(34) @ 55: uvm_test_top.env.agnt.mon [my_mon] sending packet to scorreboard through write method
# UVM_INFO my_driver.sv(22) @ 55: uvm_test_top.env.agnt.drv [DRV] before intf driven
# ----------------------------------------------------------------------------
# Name                           Type      Size  Value                        
# ----------------------------------------------------------------------------
# pkt                            packet    -     @730                         
#   en                           integral  1     'h1                          
#   begin_time                   time      64    55                           
#   depth                        int       32    'd2                          
#   parent sequence (name)       string    3     seq                          
#   parent sequence (full name)  string    29    uvm_test_top.env.agnt.sqr.seq
#   sequencer                    string    25    uvm_test_top.env.agnt.sqr    
# ----------------------------------------------------------------------------
# UVM_INFO my_mon.sv(32) @ 65: uvm_test_top.env.agnt.mon [MON] capuring the interface and forming the packet
# UVM_INFO packet.sv(19) @ 65: reporter@@pkt [PKT] 
# 		"IN SHOW METHOD"
# 		data_out=0
# UVM_INFO my_mon.sv(34) @ 65: uvm_test_top.env.agnt.mon [my_mon] sending packet to scorreboard through write method
# UVM_INFO my_driver.sv(22) @ 65: uvm_test_top.env.agnt.drv [DRV] before intf driven
# ----------------------------------------------------------------------------
# Name                           Type      Size  Value                        
# ----------------------------------------------------------------------------
# pkt                            packet    -     @734                         
#   en                           integral  1     'h1                          
#   begin_time                   time      64    65                           
#   depth                        int       32    'd2                          
#   parent sequence (name)       string    3     seq                          
#   parent sequence (full name)  string    29    uvm_test_top.env.agnt.sqr.seq
#   sequencer                    string    25    uvm_test_top.env.agnt.sqr    
# ----------------------------------------------------------------------------
# UVM_INFO my_mon.sv(32) @ 75: uvm_test_top.env.agnt.mon [MON] capuring the interface and forming the packet
# UVM_INFO packet.sv(19) @ 75: reporter@@pkt [PKT] 
# 		"IN SHOW METHOD"
# 		data_out=0
# UVM_INFO my_mon.sv(34) @ 75: uvm_test_top.env.agnt.mon [my_mon] sending packet to scorreboard through write method
# UVM_INFO my_driver.sv(22) @ 75: uvm_test_top.env.agnt.drv [DRV] before intf driven
# ----------------------------------------------------------------------------
# Name                           Type      Size  Value                        
# ----------------------------------------------------------------------------
# pkt                            packet    -     @738                         
#   en                           integral  1     'h1                          
#   begin_time                   time      64    75                           
#   depth                        int       32    'd2                          
#   parent sequence (name)       string    3     seq                          
#   parent sequence (full name)  string    29    uvm_test_top.env.agnt.sqr.seq
#   sequencer                    string    25    uvm_test_top.env.agnt.sqr    
# ----------------------------------------------------------------------------
# UVM_INFO my_mon.sv(32) @ 85: uvm_test_top.env.agnt.mon [MON] capuring the interface and forming the packet
# UVM_INFO packet.sv(19) @ 85: reporter@@pkt [PKT] 
# 		"IN SHOW METHOD"
# 		data_out=0
# UVM_INFO my_mon.sv(34) @ 85: uvm_test_top.env.agnt.mon [my_mon] sending packet to scorreboard through write method
# UVM_INFO my_driver.sv(22) @ 85: uvm_test_top.env.agnt.drv [DRV] before intf driven
# ----------------------------------------------------------------------------
# Name                           Type      Size  Value                        
# ----------------------------------------------------------------------------
# pkt                            packet    -     @742                         
#   en                           integral  1     'h1                          
#   begin_time                   time      64    85                           
#   depth                        int       32    'd2                          
#   parent sequence (name)       string    3     seq                          
#   parent sequence (full name)  string    29    uvm_test_top.env.agnt.sqr.seq
#   sequencer                    string    25    uvm_test_top.env.agnt.sqr    
# ----------------------------------------------------------------------------
# UVM_INFO my_mon.sv(32) @ 95: uvm_test_top.env.agnt.mon [MON] capuring the interface and forming the packet
# UVM_INFO packet.sv(19) @ 95: reporter@@pkt [PKT] 
# 		"IN SHOW METHOD"
# 		data_out=0
# UVM_INFO my_mon.sv(34) @ 95: uvm_test_top.env.agnt.mon [my_mon] sending packet to scorreboard through write method
# UVM_INFO verilog_src/uvm-1.1d/src/base/uvm_objection.svh(1267) @ 95: reporter [TEST_DONE] 'run' phase is ready to proceed to the 'extract' phase
# 
# --- UVM Report Summary ---
# 
# ** Report counts by severity
# UVM_INFO :   47
# UVM_WARNING :    0
# UVM_ERROR :    0
# UVM_FATAL :    0
# ** Report counts by id
# [DRV]    10
# [MON]    10
# [MY_TEST]     2
# [PKT]    10
# [Questa UVM]     2
# [RNTST]     1
# [TEST_DONE]     1
# [TOP]     1
# [my_mon]    10
# ** Note: $finish    : C:/questasim64_10.7c/win64/../verilog_src/uvm-1.1d/src/base/uvm_root.svh(430)
#    Time: 95 ns  Iteration: 61  Instance: /top
# End time: 12:50:37 on Feb 22,2022, Elapsed time: 0:00:06
# Errors: 0, Warnings: 0
